function onCreate()

   makeLuaSprite('f1', 'ss/flashback/f1', 800, 600)
   setProperty('f1.scale.x', 1.5)
   setProperty('f1.scale.y', 1.5)
   addLuaSprite('f1')
   setObjectOrder('f1', 2)

   makeLuaSprite('f2', 'ss/flashback/f2', 800, 600)
   setProperty('f2.scale.x', 1.5)
   setProperty('f2.scale.y', 1.5)
   addLuaSprite('f2')
   setObjectOrder('f2', 3)

   makeLuaSprite('f3', 'ss/flashback/f3', 800, 600)
   setProperty('f3.scale.x', 1.5)
   setProperty('f3.scale.y', 1.5)
   addLuaSprite('f3')
   setObjectOrder('f3', 4)

   makeLuaSprite('f4', 'ss/flashback/f4', 800, 600)
   setProperty('f4.scale.x', 1.5)
   setProperty('f4.scale.y', 1.5)
   addLuaSprite('f4')
   setObjectOrder('f4', 5)

   makeLuaSprite('f5', 'ss/flashback/f5', 800, 600)
   setProperty('f5.scale.x', 1.5)
   setProperty('f5.scale.y', 1.5)
   addLuaSprite('f5')
   setObjectOrder('f5', 6)

   makeLuaSprite('f6', 'ss/flashback/f6', 800, 600)
   setProperty('f6.scale.x', 1.5)
   setProperty('f6.scale.y', 1.5)
   addLuaSprite('f6')
   setObjectOrder('f6', 7)

   makeLuaSprite('f7', 'ss/flashback/f7', 800, 600)
   setProperty('f7.scale.x', 1.5)
   setProperty('f7.scale.y', 1.5)
   addLuaSprite('f7')
   setObjectOrder('f7', 8)

   makeLuaSprite('f8', 'ss/flashback/f8', 800, 600)
   setProperty('f8.scale.x', 1.5)
   setProperty('f8.scale.y', 1.5)
   addLuaSprite('f8')
   setObjectOrder('f8', 9)

   makeLuaSprite('f9', 'ss/flashback/f9', 800, 600)
   setProperty('f9.scale.x', 2)
   setProperty('f9.scale.y', 2)
   addLuaSprite('f9')
   setObjectOrder('f9', 10)

   makeLuaSprite('f10', 'ss/flashback/f10', 800, 600)
   setProperty('f10.scale.x', 1.5)
   setProperty('f10.scale.y', 1.5)
   addLuaSprite('f10')
   setObjectOrder('f10', 11)

   makeLuaSprite('f11', 'ss/flashback/f11', 800, 600)
   setProperty('f11.scale.x', 1.5)
   setProperty('f11.scale.y', 1.5)
   addLuaSprite('f11')
   setObjectOrder('f11', 12)

   makeLuaSprite('f12', 'ss/flashback/f12', 800, 600)
   setProperty('f12.scale.x', 1.5)
   setProperty('f12.scale.y', 1.5)
   addLuaSprite('f12')
   setObjectOrder('f12', 13)

   makeLuaSprite('f13', 'ss/flashback/f13', 800, 600)
   setProperty('f13.scale.x', 1.5)
   setProperty('f13.scale.y', 1.5)
   addLuaSprite('f13')
   setObjectOrder('f13', 14)

   makeLuaSprite('f14', 'ss/flashback/f14', 800, 600)
   setProperty('f14.scale.x', 1.5)
   setProperty('f14.scale.y', 1.5)
   addLuaSprite('f14')
   setObjectOrder('f14', 15)

   makeLuaSprite('f15', 'ss/flashback/f15', 800, 600)
   setProperty('f15.scale.x', 1.5)
   setProperty('f15.scale.y', 1.5)
   addLuaSprite('f15')
   setObjectOrder('f15', 16)

   makeLuaSprite('f16', 'ss/flashback/f16', 800, 600)
   setProperty('f16.scale.x', 1.5)
   setProperty('f16.scale.y', 1.5)
   addLuaSprite('f16')
   setObjectOrder('f16', 17)

   makeLuaSprite('f17', 'ss/flashback/f17', 800, 600)
   setProperty('f17.scale.x', 1.5)
   setProperty('f17.scale.y', 1.5)
   addLuaSprite('f17')
   setObjectOrder('f17', 18)

   makeLuaSprite('f18', 'ss/flashback/f18', 800, 600)
   setProperty('f18.scale.x', 1.5)
   setProperty('f18.scale.y', 1.5)
   addLuaSprite('f18')
   setObjectOrder('f18', 19)

   makeLuaSprite('f19', 'ss/flashback/f19', 800, 600)
   setProperty('f19.scale.x', 1.5)
   setProperty('f19.scale.y', 1.5)
   addLuaSprite('f19')
   setObjectOrder('f19', 20)

    makeLuaSprite('flash132', '', 0, 0);
    makeGraphic('flash132',1280,720,'000000');
    addLuaSprite('flash132', true);
    setLuaSpriteScrollFactor('flash132',0,0);
    setProperty('flash132.scale.x',7);
    setProperty('flash132.scale.y',7);
    setObjectOrder('flash132', 21)

end

function onUpdate()

  if curStep <= 0 then

    setProperty('f1.visible', false)
    setProperty('f2.visible', false)
    setProperty('f3.visible', false)
    setProperty('f4.visible', false)
    setProperty('f5.visible', false)
    setProperty('f6.visible', false)
    setProperty('f7.visible', false)
    setProperty('f8.visible', false)
    setProperty('f9.visible', false)
    setProperty('f10.visible', false)
    setProperty('f11.visible', false)  
    setProperty('f12.visible', false)  
    setProperty('f13.visible', false)  
    setProperty('f14.visible', false)  
    setProperty('f15.visible', false)
    setProperty('f16.visible', false)  
    setProperty('f17.visible', false)  
    setProperty('f18.visible', false)  
    setProperty('f19.visible', false)    
    setProperty('flash132.alpha', 0)

  end


  if curStep == 1600 then
  	setProperty('f1.visible', true)
  	doTweenAlpha('f1', 'f1', 0, 1, 'cubeOut')
  end

  if curStep == 1728 then
  	setProperty('f2.visible', true)
  	doTweenAlpha('f2', 'f2', 0, 1, 'cubeOut')
  end

  if curStep == 1730 then
  	setProperty('f3.visible', true)
  	doTweenAlpha('f3', 'f3', 0, 1, 'cubeOut')
  end

  if curStep == 1732 then
  	setProperty('f4.visible', true)
  	doTweenAlpha('f4', 'f4', 0, 1, 'cubeOut')
  end

  if curStep == 1734 then
  	setProperty('f5.visible', true)
  	doTweenAlpha('f5', 'f5', 0, 1, 'cubeOut')
  end

  if curStep == 1736 then
  	setProperty('f6.visible', true)
  	doTweenAlpha('f6', 'f6', 0, 1, 'cubeOut')
  end

  if curStep == 1738 then
  	setProperty('f7.visible', true)
  	doTweenAlpha('f7', 'f7', 0, 1, 'cubeOut')
  end

  if curStep == 1740 then
  	setProperty('f8.visible', true)
  	doTweenAlpha('f8', 'f8', 0, 1, 'cubeOut')
  end

  if curStep == 1742 then
  	setProperty('f9.visible', true)
  	doTweenAlpha('f9', 'f9', 0, 1, 'cubeOut')
  end

  if curStep == 1744 then
  	setProperty('f10.visible', true)
  	doTweenAlpha('10', 'f10', 0, 1, 'cubeOut')
  end

  if curStep == 1746 then
  	setProperty('f11.visible', true)
  	doTweenAlpha('11', 'f11', 0, 1, 'cubeOut')
  end

  if curStep == 1748 then
  	setProperty('f12.visible', true)
  	doTweenAlpha('12', 'f12', 0, 1, 'cubeOut')
  end

  if curStep == 1750 then
  	setProperty('f13.visible', true)
  	doTweenAlpha('13', 'f13', 0, 1, 'cubeOut')
  end

  if curStep == 1752 then
  	setProperty('f14.visible', true)
  	doTweenAlpha('14', 'f14', 0, 1, 'cubeOut')
  end

  if curStep == 1754 then
  	setProperty('f15.visible', true)
  	doTweenAlpha('15', 'f15', 0, 1, 'cubeOut')
  end

  if curStep == 1756 then
  	setProperty('f16.visible', true)
  	doTweenAlpha('16', 'f16', 0, 1, 'cubeOut')
  end

  if curStep == 1758 then
  	setProperty('f17.visible', true)
  	doTweenAlpha('17', 'f17', 0, 1, 'cubeOut')
  end

  if curStep == 1760 then
  	setProperty('f18.visible', true)
  	doTweenAlpha('18', 'f18', 0, 1, 'cubeOut')
  end

  if curStep == 1762 then
  	setProperty('f19.visible', true)
  	doTweenAlpha('19', 'f19', 0, 1, 'cubeOut')
  end


  if curStep == 1764 then
  	setProperty('f11.alpha', 1)
  	doTweenAlpha('f11', 'f11', 0, 1, 'cubeOut')
  end

  if curStep == 1766 then
  	setProperty('f5.alpha', 1)
  	doTweenAlpha('f5', 'f5', 0, 1, 'cubeOut')
  end

  if curStep == 1768 then
  	setProperty('f2.alpha', 1)
  	doTweenAlpha('f2', 'f2', 0, 1, 'cubeOut')
  end

  if curStep == 1770 then
  	setProperty('f12.alpha', 1)
  	doTweenAlpha('f12', 'f12', 0, 1, 'cubeOut')
  end

  if curStep == 1772 then
  	setProperty('f17.alpha', 1)
  	doTweenAlpha('f17', 'f17', 0, 1, 'cubeOut')
  end

  if curStep == 1774 then
  	setProperty('f9.alpha', 1)
  	doTweenAlpha('f9', 'f9', 0, 1, 'cubeOut')
  end

  if curStep == 1776 then
  	setProperty('f6.alpha', 1)
  	doTweenAlpha('f6', 'f6', 0, 1, 'cubeOut')
  end

  if curStep == 1778 then
  	setProperty('f4.alpha', 1)
  	doTweenAlpha('f4', 'f4', 0, 1, 'cubeOut')
  end

  if curStep == 1780 then
  	setProperty('f18.alpha', 1)
  	doTweenAlpha('f18', 'f18', 0, 1, 'cubeOut')
  end

  if curStep == 1782 then
  	setProperty('f16.alpha', 1)
  	doTweenAlpha('f16', 'f16', 0, 1, 'cubeOut')
  end

  if curStep == 1784 then
  	setProperty('f10.alpha', 1)
  	doTweenAlpha('f10', 'f10', 0, 1, 'cubeOut')
  end

  if curStep == 1786 then
  	setProperty('f2.alpha', 1)
  	doTweenAlpha('f2', 'f2', 0, 1, 'cubeOut')
  end

  if curStep == 1788 then
  	setProperty('f8.alpha', 1)
  	doTweenAlpha('f8', 'f8', 0, 1, 'cubeOut')
  end

  if curStep == 1790 then
  	setProperty('f19.alpha', 1)
  	doTweenAlpha('f19', 'f19', 0, 1, 'cubeOut')
  end

  if curStep == 1792 then
  	setProperty('f13.alpha', 1)
  	doTweenAlpha('f13', 'f13', 0, 1, 'cubeOut')
  end

  if curStep == 1794 then
  	setProperty('f3.alpha', 1)
  	doTweenAlpha('f3', 'f3', 0, 1, 'cubeOut')
  end

  if curStep == 1796 then
  	setProperty('f4.alpha', 1)
  	doTweenAlpha('f4', 'f4', 0, 1, 'cubeOut')
  end

  if curStep == 1798 then
  	setProperty('f1.alpha', 1)
  	doTweenAlpha('f1', 'f1', 0, 1, 'cubeOut')
  end

  if curStep == 1800 then
  	setProperty('f7.alpha', 1)
  	doTweenAlpha('f7', 'f7', 0, 1, 'cubeOut')
  end

   


  if curStep == 4632 then
    doTweenAlpha('flash132', 'flash132', 1, 0.1, 'linear')
  end

  if curStep == 4632 then
    doTweenAlpha('bf', 'boyfriend', 0, 0.1, 'linear')
    doTweenAlpha('gf', 'gf', 0, 0.1, 'linear')
    doTweenAlpha('Jake', 'Jake', 0, 0.1, 'linear')
  end

  if curStep == 4660 then
    doTweenAlpha('flash132', 'flash132', 0, 0.1, 'linear')
    doTweenAlpha('bf', 'boyfriend', 1, 0.1, 'linear')
    doTweenAlpha('gf', 'gf', 1, 0.1, 'linear')
    doTweenAlpha('Jake', 'Jake', 1, 0.1, 'linear')
    setProperty('bf.alpha', 1)
    setProperty('gf.alpha', 1)
    setProperty('Jake.alpha', 1)
  end


end